<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #2b2b2b;
        color: white;
      }
      h1 {
        text-align: center;
      }
      .pseudo {
        background-color: blueviolet;
        height: 50px;
        width: 152px;
        border: 4px solid black;
        border-radius: 20px;

        /* transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-timing-function: linear;
        transition-delay: 0.2s; */

        transition: all 1s linear 0s;
      }
      .pseudo:hover {
        background-color: red;
        height: 100px;
        width: 200px;
      }
      .box {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: plum;
        text-align: center;
        margin: 50px;
        transition: all 1s ease-in;
      }
      #rotate1:hover {
        transform: rotate(45deg);
      }
      #rotate2:hover {
        transform: rotate(180deg);
      }
      #rotate3:hover {
        transform: rotatex(150deg);
      }
      #rotate4:hover {
        transform: rotatey(150deg);
      }

      #scale1:hover {
        transform: scale(0.5);
      }
      #scale2:hover {
        transform: scale(4);
      }
      #scale3:hover {
        transform: scalex(2);
      }
      #scale4:hover {
        transform: scaley(2);
      }

      #translate1:hover {
        transform: translate(50px);
      }
      #translate2:hover {
        transform: translate(50px, 50px);
      }
      #translate3:hover {
        transform: translatex(-50px);
      }
      #translate4:hover {
        transform: translatey(50px);
      }

      #skew1:hover {
        transform: skew(45deg);
      }
      #skew2:hover {
        transform: skew(90deg);
      }
    </style>
  </head>
  <body>
    <button class="pseudo">Hello world to all</button>
    <div style="display: flex">
      <div class="rotate">
        <h1>Rotate</h1>
        <div class="box" id="rotate1">1</div>
        <div class="box" id="rotate2">2</div>
        <div class="box" id="rotate3">3</div>
        <div class="box" id="rotate4">4</div>
      </div>

      <div class="scale">
        <h1>Scale</h1>
        <div class="box" id="scale1">1</div>
        <div class="box" id="scale2">2</div>
        <div class="box" id="scale3">3</div>
        <div class="box" id="scale4">4</div>
      </div>

      <div class="translate">
        <h1>Scale</h1>
        <div class="box" id="translate1">1</div>
        <div class="box" id="translate2">2</div>
        <div class="box" id="translate3">3</div>
        <div class="box" id="translate4">4</div>
      </div>

      <div class="skew">
        <h1>skew</h1>
        <div class="box" id="skew1">1</div>
        <div class="box" id="skew2">2</div>
      </div>
    </div>
  </body>
</html>
