<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #2b2b22;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 97vh;
      }
      .Progress-container {
        background-color: gainsboro;
        border: 2px black solid;
        height: 7vh;
        width: 70vw;
        border-radius: 20px;
      }
      .bar {
        background-color: mediumslateblue;
        height: 100%;
        /* width: 50%; */
        border-radius: 18px;
        animation: animate_progress 9s;
      }
      @keyframes animate_progress {
        0% {
          width: 0%;
        }
        90% {
          width: 95%;
        }
        95% {
          width: 70%;
        }
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Progress bar</h1>
    <div class="Progress-container">
      <div class="bar"></div>
    </div>
  </body>
</html>
