body {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 50px 50px;
  border: 2px solid red;
  height: 20vh;
  width: 40vw;
  background-color: #2b2b2b;
}
h1 {
  text-align: center;
}
.item1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: aqua;
  border: 2px solid black;
}

.item2 {
  grid-column: 2/2;
  grid-row: 1/2;
  border: 2px solid black;
  background-color: rgb(244, 150, 67);
}

.item3 {
  grid-column: 1/2;
  grid-row: 2/2;
  border: 2px solid black;
  background-color: rgb(24, 67, 176);
}

.item4 {
  grid-column: 2/2;
  grid-row: 2/2;
  border: 2px solid black;
  background-color: rgb(41, 229, 37);
}
